{
    "name": "ThaiQuran",
    "short_name": "ThaiQuran",
    "start_url": "/index.php",
    "background_color": "#ffffff",
    "description": "ฟีเจอร์นี้พัฒนาขึ้นเพื่อช่วยเหลือผู้ที่จะศึกษาอัลกรุอาน เกณฑ์\u200Bการเลือกสำหรับเป้าหมายของผู้ที่จะศึกษาอัลกรุอาน ผู้เรียนสามารถอ่านตาม ซูเราะห์ หน้า หัวข้อเรื่อง หรือญุซ ของอัลกุรอาน\u200B",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
