{
    "name": "ThaiQuran",
    "short_name": "ThaiQuran",
    "start_url": "/index.php",
    "background_color": "#ffffff",
    "description": "ทีม\u200B ThaiQuran\u200B มีความมุ่งมั่นและตั้งใจที่จะพัฒนา\u200Bเว็บแอป\u200B (Web\u200B App) ขึ้นโดยมุ่งเน้นให้ผู้ศรัทธาหรือผู้สนใจจะเรียนรู้อิสลามได้เข้าถึงเนื้อหาของอัลกุรอานแปลไทยได้ง่ายยิ่งขึ้น\u200B  อินชาอัลลอฮ์\u200B ท่านสามารถเรียนรู้อัลกุรอานแปลไทยทั้งเล่มตามความสามารถของท่านผ่านทาง\u200Bเว็บแอป\u200B ThaiQuran\u200B โดยเลือกศึกษาตาม\u200B ญุซ\u200B ซูเราะฮฺ\u200B หน้า\u200B หมวดหมู่\u200B  ที\u200Bม\u200B ThaiQuran\u200B หวังเป็นอย่างยิ่งว่า\u200Bเว็บแอปนี้จะเป็นประโยชน์ต่อพี่น้องมุสลิมและผู้สนใจอิสลามทุกท่าน\u200B ขออัลลอฮ์ประทานความง่ายดายและความรู้ที่เป็นประโยชน์\u200B อามีนยาร็อบบัลอาลามีน",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
